description: >
  HTTP round-trip benchmark profile for Cybus Connectware.
  Tight probe interval profile with GET/read endpoint for RTT tests.

metadata:
  name: HTTP RTT Benchmark - tight
  version: 1.2.0
  provider: cybus
  homepage: https://docs.cybus.io/documentation/industry-protocol-details/http-rest

parameters:
  targetHost:
    type: string
    description: Hostname of the echo server reachable by Connectware.
    default: 'cybus-http-echo'
  targetPort:
    type: integer
    description: Port of the echo server reachable by Connectware.
    default: 8443
  targetScheme:
    type: string
    description: Scheme for the echo server reachable by Connectware.
    default: 'https'
  requestTimeout:
    type: integer
    description: HTTP request timeout in milliseconds.
    default: 10000
  maxSockets:
    type: integer
    description: Max concurrent sockets in the HTTP agent pool.
    default: 200
  maxFreeSockets:
    type: integer
    description: Max idle sockets kept in the HTTP agent pool.
    default: 30
  socketTimeout:
    type: integer
    description: Socket time-to-live in milliseconds.
    default: 60000
  keepAliveMsecs:
    type: integer
    description: Idle keep-alive duration in milliseconds.
    default: 30000

definitions:
  CYBUS_MQTT_ROOT: tight

resources:
  benchmarkHttpConnection:
    type: Cybus::Connection
    properties:
      protocol: Http
      connection:
        host: !ref targetHost
        scheme: !ref targetScheme
        port: !ref targetPort
        trustAllCertificates: true
        probePath: /
        probeMethod: GET
        probeTimeout: 3000
        probeInterval: 100

  probe01:
    type: Cybus::Endpoint
    properties:
      topic: probe/01
      protocol: Http
      connection: !ref benchmarkHttpConnection
      read:
        path: /probe/01